Core/Main/Views/Pages/Auth/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:StyledPage  xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:pages="clr-namespace:Recommender.Pages"
                    xmlns:pageModels="clr-namespace:Recommender.PageModels"
                    xmlns:components="clr-namespace:Recommender.Components"
                    x:Class="Recommender.Pages.SignUpPage"
                    x:DataType="pageModels:SignUpPageModel">

      <pages:StyledPage.Content>
          <ScrollView>
              <StackLayout Spacing="20"
                           VerticalOptions="Center"
                           Margin="0,40,0,0">

                   <Label HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,10"
                           Style="{StaticResource AppTitleLabel}"
                           Text="Реєстрація" />

                     <components:ValidatedEntry Margin="40,0"
                                            EntryPlaceholder="Ім'я"
                                            EntryText="{Binding FirstName, Mode=TwoWay}"/>

                     <components:ValidatedEntry Margin="40,0"
                                            EntryPlaceholder="Прізвище"
                                            EntryText="{Binding LastName, Mode=TwoWay}"/>

                     <components:ValidatedEntry Margin="40,0"
                                            EntryPlaceholder="Email"
                                            EntryText="{Binding Email, Mode=TwoWay}"/>

                     <components:ValidatedEntry Margin="40,0"
                                            EntryPlaceholder="Пароль"
                                            EntryText="{Binding Password, Mode=TwoWay}"
                                            IsPasswordEntry="True"/>

                     <components:PickerFrame x:Name="genderPicker"
                                             Margin="40,0"
                                             Title="Стать"
                                             ItemsSource="{Binding Genders}"
                                             SelectedItem="{Binding Gender}"/>

                     <components:DatePickerFrame Margin="40,0"
                                                 Placeholder="Дата народження"
                                                 Date="{Binding BirthDate, Mode=TwoWay}"/>

                     <Button HorizontalOptions="FillAndExpand"
                             Margin="40,20"
                             Style="{StaticResource ConfirmButton}"
                             Command="{Binding ContinueCommand}"
                             Text="Далі"/>

              </StackLayout>
          </ScrollView>
      </pages:StyledPage.Content>
</pages:StyledPage>
