Recommender/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseViewPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:components="clr-namespace:Recommender.Components;assembly=Recommender"
                    xmlns:views="clr-namespace:Recommender.Views;assembly=Recommender"
                    xmlns:viewModels="clr-namespace:Recommender.ViewModels;assembly=Recommender"
                    xmlns:localizations="clr-namespace:Recommender.Resources.Localizations;assembly=Recommender"
                    x:Class="Recommender.Pages.LoginPage"
                    x:DataType="viewModels:LoginPageModel">

    <views:BaseViewPage.PageContent>
        <ScrollView>
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  RowDefinitions="70,*,Auto,*,Auto"
                  ColumnDefinitions="*,*">

                <components:LogoView x:Name="LogoTitle"
                                     Grid.ColumnSpan="2"
                                     Text="{x:Static localizations:AppResources.Logo}"
                                     HorizontalOptions="Start"
                                     Margin="15,15,15,0" />

                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="2"
                             VerticalOptions="Center"
                             Spacing="15">

                    <Label HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,10"
                           Style="{StaticResource TitleLabel}"
                           Text="{x:Static localizations:AppResources.LoginTitle}" />

                    <components:EntryFrame Margin="40,0"
                                           EntryPlaceholder="{x:Static localizations:AppResources.LoginEmail}"
                                           EntryText="{Binding Email, Mode=TwoWay}"/>

                    <components:EntryFrame Margin="40,0"
                                           EntryPlaceholder="{x:Static localizations:AppResources.LoginPassword}"
                                           IsPasswordEntry="True"
                                           EntryText="{Binding Password, Mode=TwoWay}"/>

                    <Button Margin="40,20"
                            Style="{StaticResource ConfirmButton}"
                            Text="{x:Static localizations:AppResources.LoginContinue}"
                            Command="{Binding ContinueCommand}"/>
                </StackLayout>

                <Label Grid.Row="4"
                       Margin="25,0,0,25"
                       Style="{StaticResource LinkLabel}"
                       Text="{x:Static localizations:AppResources.LoginForgotPassword}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="4"
                       Grid.Column="1"
                       Margin="0,0,25,25"
                       HorizontalOptions="End"
                       Style="{StaticResource LinkLabel}"
                       Text="{x:Static localizations:AppResources.LoginSignUp}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding GoToSignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ScrollView>
    </views:BaseViewPage.PageContent>

</views:BaseViewPage>