Recommender/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseViewPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:components="clr-namespace:Recommender.Components;assembly=Recommender"
                    xmlns:localizations="clr-namespace:Recommender.Resources.Localizations;assembly=Recommender"
                    xmlns:views="clr-namespace:Recommender.Views;assembly=Recommender"
                    xmlns:viewModels="clr-namespace:Recommender.ViewModels;assembly=Recommender"
                    x:Class="Recommender.Pages.OnboardingPage"
                    x:DataType="viewModels:OnboardingPageModel">

    <!-- TODO: The XAML file could be extended to include more onboarding screens. -->
    <Grid CompressedLayout.IsHeadless="True"
          RowDefinitions="*,5*,*">

        <!-- app's logo -->
        <components:LogoView HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Margin="15,15,15,0"
                             Text="{x:Static localizations:AppResources.Logo}"
                             Source="logo.svg"/>

        <!-- intro video -->
        <Grid Grid.Row="1"
              CompressedLayout.IsHeadless="True"
              Margin="0,10">

            <MediaElement x:Name="introVideo"
                          AutoPlay="True"
                          Aspect="AspectFill"
                          IsLooping="True"
                          Source="{Binding IntroVideoUrl}"/>
        </Grid>

        <!-- continue button -->
        <components:ConfirmButton Grid.Row="2"
                                  Command="{Binding ContinueCommand}"
                                  Margin="20,0"
                                  Padding="0"
                                  Text="{x:Static localizations:AppResources.OnboardingContinue}"
                                  VerticalOptions="CenterAndExpand"/>

    </Grid>
</views:BaseViewPage>