Recommender/Views/RecommendationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseViewPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Recommender.Views;assembly=Recommender"
                    xmlns:viewModels="clr-namespace:Recommender.ViewModels;assembly=Recommender"
                    xmlns:models="clr-namespace:Recommender.Core.Models;assembly=Recommender.Core"
                    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    x:Class="Recommender.Pages.RecommendationsPage"
                    x:DataType="viewModels:RecommendationsViewModel"
                    x:Name="page">

    <views:BaseViewPage.Resources>
        <DataTemplate x:Key="RecommendationItemTemplate"
                      x:DataType="models:MovieModel">
               <Grid Margin="10"
                     CompressedLayout.IsHeadless="True">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.OpenMovieDetailsCommand, Source={x:Reference page}}"
                                                CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <Frame Padding="0,-15,0,-10"
                            Margin="15,5,10,5"
                            CornerRadius="12"
                            HasShadow="False"
                            BackgroundColor="{StaticResource DarkBackgroundColor}">

                        <Grid ColumnDefinitions="100,*">

                            <Frame Padding="0"
                                    HeightRequest="140"
                                    HasShadow="False"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Margin="5,10,0,5"
                                    CornerRadius="15">
                                <forms:CachedImage Aspect="AspectFill"
                                                   Source="{Binding Image}" />
                            </Frame>

                            <StackLayout Grid.Column="1"
                                        CompressedLayout.IsHeadless="True"
                                        VerticalOptions="CenterAndExpand">

                                <Label Margin="10,10,10,0"
                                        FontSize="20"
                                        FontAttributes="Italic"
                                        TextColor="{StaticResource LightTextColor}">
                                     <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}" />
                                            <Span Text=" (" />
                                            <Span Text="{Binding Year}" />
                                            <Span Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Margin="10,0"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        TextColor="#9C9696">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding MainGenre}" />
                                            <Span Text=" / " />
                                            <Span Text="{Binding AdditionalGenre}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                 <Label Margin="10,0"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        TextColor="#9C9696">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Популярність: " />
                                            <Span Text="{Binding Popularity}" />
                                            <Span Text=" оцінок" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                 <Label Margin="10,0"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        TextColor="#9C9696">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Середня оцінка: " />
                                            <Span Text="{Binding AverageRating}" />
                                            <Span Text="/10" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
        </DataTemplate>
    </views:BaseViewPage.Resources>
    
    <views:BaseViewPage.PageContent>
        <Grid CompressedLayout.IsHeadless="True">
            <CollectionView x:Name="collection"
                            ItemsSource="{Binding Recommendations}"
                            ItemTemplate="{StaticResource RecommendationItemTemplate}"/>

            <AbsoluteLayout VerticalOptions="End"
                            HorizontalOptions="End"
                            HeightRequest="80"
                            WidthRequest="80">

                 <ImageButton BackgroundColor="Orange" 
                              Source="refresh.png"
                              Style="{StaticResource RateButton}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Command="{Binding RefreshMoviesCommand}"
                              AbsoluteLayout.LayoutBounds="0.9, 0.9, 1, 1"
                              AbsoluteLayout.LayoutFlags="All"/>

            </AbsoluteLayout>
        </Grid>
    </views:BaseViewPage.PageContent>
</views:BaseViewPage>