Core/Main/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: add RememberMe logic -->
<!-- TODO: login with social media accounts -->
<pages:StyledPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:components="clr-namespace:Recommender.Components"
                  xmlns:localizations="clr-namespace:Recommender.BussinesLogic.Resources.Localizations;assembly=Recommender.BussinesLogic"
                  xmlns:pages="clr-namespace:Recommender.Pages"
                  xmlns:pageModels="clr-namespace:Recommender.PageModels"
                  x:Class="Recommender.Pages.LoginPage"
                  x:DataType="pageModels:LoginPageModel">

    <!-- this scrollview is needed for keyboard scrolling -->
    <ScrollView>
        <StackLayout Spacing="0"
                     Padding="15,24,15,0">

            <!-- app's logo -->
            <components:LogoBanner x:Name="LogoTitle"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Source="logo.svg"
                                   Text="{x:Static localizations:AppResources.Logo}"/>

            <!-- login form -->
           <components:LoginForm Command="{Binding ContinueCommand}"
                                 Email="{Binding Email, Mode=TwoWay}"
                                 Password="{Binding Password, Mode=TwoWay}"
                                 VerticalOptions="CenterAndExpand"/>

            <!-- button bar -->
            <components:BottomButtonBar LeftButtonText="{x:Static localizations:AppResources.LoginForgotPassword}"
                                        LeftButtonCommand ="{Binding GoToForgotPasswordCommand}"
                                        RightButtonText="{x:Static localizations:AppResources.LoginSignUp}"
                                        RightButtonCommand="{Binding GoToSignUpCommand}"/>
        </StackLayout>
    </ScrollView>
</pages:StyledPage>
