Recommender/Resources/Styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Recommender.Resources.Styles">
    
    <Color x:Key="PageBackgroundColor">#151873</Color>
    <Color x:Key="LightPageBackgroundColor">#10A6C3</Color>
    <Color x:Key="EntryBackgroundColor">#91D7F0</Color>
    <Color x:Key="EntryTextColor">#5F5555</Color>
    <Color x:Key="LightTextColor">White</Color>
    <Color x:Key="ConfirmButtonBackgroundColor">#D7413C</Color>

    <Style x:Key="LogoLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        <Setter Property="FontFamily" Value="Woodkit" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        <!-- <Setter Property="FontFamily" Value="Forza-BlackItalic" /> -->
        <Setter Property="FontSize" Value="Title" />
    </Style>

    <Style x:Key="DefaultEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryTextColor}" />
        <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
        <Setter Property="FontFamily" Value="Bookos" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
    </Style>

    <Style x:Key="ConfirmButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ConfirmButtonBackgroundColor}" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="60" />
        <!-- <Setter Property="FontFamily" Value="Forza-BlackItalic" /> -->
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style x:Key="LinkLabel" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        <Setter Property="FontFamily" Value="Bookos" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
</ResourceDictionary>