Core/Main/Views/Components/Auth/LoginForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Recommender.Components"
             xmlns:helpers="clr-namespace:Recommender.BussinesLogic.Helpers;assembly=Recommender.BussinesLogic"
             xmlns:localizations="clr-namespace:Recommender.BussinesLogic.Resources.Localizations;assembly=Recommender.BussinesLogic"
             x:Class="Recommender.Components.LoginForm"
             x:Name="LoginFormName"
             Padding="25,10,25,0"
             Spacing="15">

    <StackLayout.Resources>
        <helpers:EmailValidator x:Key="EmailValidator" />
        <helpers:PasswordValidator x:Key="PasswordValidator" />
    </StackLayout.Resources>

    <components:TitleLabel HorizontalOptions="CenterAndExpand"
                           Text="{x:Static localizations:AppResources.LoginTitle}" />

    <components:ValidatedEntry EntryPlaceholder="{x:Static localizations:AppResources.LoginEmail}"
                               EntryText="{Binding Email, Mode=TwoWay, Source={x:Reference LoginFormName}}"
                               MaxLength="50"
                               Validator="{StaticResource EmailValidator}"/>

    <components:ValidatedEntry EntryPlaceholder="{x:Static localizations:AppResources.LoginPassword}"
                               EntryText="{Binding Password, Mode=TwoWay, Source={x:Reference LoginFormName}}"
                               IsPasswordEntry="True"
                               MaxLength="20"
                               Validator="{StaticResource PasswordValidator}"/>

    <components:ConfirmButton Style="{StaticResource ConfirmButton}"
                              Text="{x:Static localizations:AppResources.LoginContinue}"
                              Command="{Binding Command, Source={x:Reference LoginFormName}}"/>
</StackLayout>