Recommender/ItemTemplates/RecommendationItemTemplate.xaml

<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:Recommender.Converters;assembly=Recommender"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:models="clr-namespace:Recommender.Core.Models;assembly=Recommender.Core"
              x:Class="Recommender.ItemTemplates.RecommendationItemTemplate"
              x:DataType="models:MovieModel">

     <Grid Margin="10">

         <Grid.Resources>
             <converters:MultiStringFormatConverter x:Key="MultiStringFormatConverter"/>

              <x:String x:Key="TitleYearFormat">{0} ({1})</x:String>
              <x:String x:Key="GenresFormat">{0} / {1}</x:String>
         </Grid.Resources>

        <!-- Tap gesture recognizer for handling item click -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding BindingContext.OpenMovieDetailsCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                  CommandParameter="{Binding}"/>
        </Grid.GestureRecognizers>

        <Frame Padding="0"
               Margin="15,5"
               CornerRadius="12"
               HasShadow="False"
               BackgroundColor="{StaticResource DarkBackgroundColor}">

            <Grid RowDefinitions="5, *, 28, 28, 28, 10"
                  RowSpacing="0"
                  ColumnDefinitions="Auto,*"
                  HeightRequest="140">

                 <!-- Movie image -->
                <ffImageLoading:CachedImage Grid.RowSpan="6"
                                            Aspect="AspectFill"
                                            Source="{Binding Image}"
                                            WidthRequest="100"
                                            VerticalOptions="FillAndExpand"/>
                 <!-- Movie title -->
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0"
                       FontSize="20"
                       FontAttributes="Italic"
                       TextColor="{StaticResource LightTextColor}"
                       VerticalTextAlignment="Center">
                     <Label.Text>
                        <MultiBinding Converter="{StaticResource MultiStringFormatConverter}"
                                      ConverterParameter="{StaticResource TitleYearFormat}">
                            <Binding Path="Title" />
                            <Binding Path="Year" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <!-- Main and additional genres -->
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0"
                       FontSize="14"
                       HorizontalOptions="Start"
                       TextColor="#9C9696"
                       VerticalTextAlignment="Start">
                    <Label.Text>
                        <MultiBinding Converter="{StaticResource MultiStringFormatConverter}"
                                      ConverterParameter="{StaticResource GenresFormat}">
                            <Binding Path="MainGenre" />
                            <Binding Path="AdditionalGenre" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                 <!-- Popularity -->
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Margin="10,0"
                       FontSize="14"
                       HorizontalOptions="Start"
                       TextColor="#9C9696"
                       Text="{Binding Popularity, StringFormat='Популярність: {0} оцінок'}"
                       VerticalTextAlignment="Start"/>

                <!-- Average rating -->
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Margin="10,0"
                       FontSize="14"
                       HorizontalOptions="Start"
                       TextColor="#9C9696"
                       Text="{Binding AverageRating, StringFormat='Середня оцінка: {0}/10'}"
                       VerticalTextAlignment="Start"/>

            </Grid>
        </Frame>
    </Grid>
</DataTemplate>